spring.datasource.username=login
spring.datasource.password=loginpw
spring.datasource.url=jdbc:mysql://webapp_mysql:3306/login?useSSL=false&allowPublicKeyRetrieval=true
expiration.token.time=3600000
secret.token=provideoneatruntime
